
[tool:pytest]
addopts = -v
          --cov=mm_pal
          --cov-branch
          --cov-report=term-missing --cov-report=xml

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[flake8]
exclude = .tox,doc,build,*.egg,tests
max-complexity = 10

[build_sphinx]
all-files = 1
source-dir = docs/source
build-dir = docs/build
warning-is-error = 1