[tox]
envlist = test,doctest,lint,flake8,py36,py37,py38,py39

[gh-actions]
python =
    3.6: py36,test
    3.7: py37,test
    3.8: py38,test
    3.9: py39,doctest,test,lint,flake8

[testenv]
commands =
    flake8:     {[testenv:flake8]commands}
    lint:       {[testenv:lint]commands}
    doctest:    {[testenv:doctest]commands}
    test:       {[testenv:test]commands}

[testenv:test]
deps =
    setuptools
commands =
    python setup.py pytest

[testenv:flake8]
deps = flake8
commands =
    flake8

[testenv:doctest]
deps =
    setuptools
    -rdocs/requirements.txt
    -rrequirements.txt
commands =
    python setup.py build_sphinx

[testenv:lint]
deps =
    pylint
    pydocstyle
    -rrequirements.txt
commands =
    pylint mm_pal mock_pal
    pydocstyle mm_pal mock_pal