[tox]
envlist = test,doctest,lint,flake8,py37,py38,py39,py310
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37,test
    3.8: py38,test
    3.9: py39,doctest,test,lint,flake8
    3.10: py38,test

[testenv]
setenv =
    TOXINIDIR = {toxinidir}
passenv =
    HOME
    SETUPTOOLS_*
commands =
    flake8:     {[testenv:flake8]commands}
    lint:       {[testenv:lint]commands}
    doctest:    {[testenv:doctest]commands}
    test:       {[testenv:test]commands}

[testenv:test]
deps =
    -rtest_requirements.txt
    -rrequirements.txt
commands =
    pytest --cov "{envsitepackagesdir}/mm_pal" {posargs}

[testenv:flake8]
deps = flake8
commands =
    flake8 mm_pal mock_pal

[testenv:doctest]
deps =
    -rdocs/requirements.txt
    -rrequirements.txt
commands =
    sphinx-build -M html docs/source docs/build

[testenv:lint]
deps =
    pylint
    pydocstyle
    -rrequirements.txt
commands =
    pylint mm_pal mock_pal
    pydocstyle mm_pal mock_pal
